# learing-spring

SpringBasic/: pom.xml
SpringBasic/src/main/java/kr/co/softcampus/beans/: HelloWorld.java  HelloWorldEn.java  HelloWorldKo.java
SpringBasic/src/main/java/kr/co/softcampus/beans/ch14/: DataBean1.java  DataBean2.java  MainClass14.java  TestBean1.java  TestBean2.java  TestBean3.java
SpringBasic/src/main/java/kr/co/softcampus/config/: beans.xml  beans14.xml
SpringBasic/src/main/java/kr/co/softcampus/main/: MainClass.java
